<!Doctype html>
<html lang="en">
<head>
<title>Автобіографія</title>

<style>
#top1{text-align: center; font-size: 22px;}
        #kursiv{font-style: italic;}
        h3{text-align: center;}
		
		.knopka{
	font-weight:600;
	color: white;
	text-decoration: none;
	padding: 6px;
	border-radius: 100px;
	background: blue;
	box-shadow: 0 -3px red inset;
	transition: 0.2s;}
	.knopka:hover {
	background: magenta;
	box-shadow: none;
	color: black;}
	.knopka:active {
	background:gray;
	}
	
	 article{font-size: 120%;}
        h2{font-size: 34.56px;}
        .zmist{font-weight:700;}
        #first{background-color: yellow;}
        #second{background-color: pink;}
        #third{background-color: blueviolet;}
        #forth{background-color: aqua;}
        #fifth{background-color: red;}
        #propis{text-transform: uppercase;}
</style>
</head>
<body>

<h1 id="top1">Автобіографія Гаркавенка Олександра Володимировича</h1>
<p><a id="kursiv" href="index.html">"Назад на головну"</a></P>
<a name"top"></a>
<h3>Зміст</h3>


<p><a class="knopka" href="#Базова_інформація">"Базова інформація"</a></p>
<p><a class="knopka" href="#Дитинство">"Дитинство"</a></p>
<p><a class="knopka" href="#Шкільні_роки ">"Шкільній роки"</a></p>
<p><a class="knopka" href="#Поза_школою">"Поза школою"</a></p>
<p><a class="knopka" href="#Університет">"Університет"</a></p>

<article id="first">

<h2 id="Базова_інформація">Базова інформація</h2>

<p>Доброго дня мене звати Гаркавенко Олександр Володимирович. Народився 14 травня 2003 року, в Івано-Франківську. З дитинства люблю спорт. У 2 класі почав займатись баскетболом. Закінчив Спеціалізовану школу №1. Живу в Івано-Франківську. Маю молодшу сестру.</p>
</article>
<p><a class="зміст" href="#top"> до змісту</a></p>
<article id="second">
<h2 id="Дитинство">Дитинство</h2>

<p>Народився і виріс в Івано-Франківську. Коли був маленьким дуже любив гратись в конструктор Lego. Улюблений мультик "Чіп і Дейл". Мав багато друзів, з якими гуляв кожного дня. Обожнював солодке.</P>
</article>

<p><a class="zmist" href="#top">до змісту</a></p>
<article id="third">
<h2 id="Шкільні_роки">Шкільні роки</h2>
<p>З першого класу я навчався у СШ№1, яка знаходиться на вулиці Довга. У цій школі працюють круті вчителі. Улюбленими предметами у школі були: історія, фізкультура, географія. У школі в мене було багато друзів з якими я підтримую спілкуання і дотепер.</p>
</article>

<p><a class="zmist" href="#top">до змісту</a></p>
<article id="forth">
    <h2 id="Поза_школою">Поза школою</h2>
<p>З другого класу я займаюсь баскетболом. Цим видом спорту зацікавився сам, і так вийшло що займався я ним 9 років. Маю вдома багато медалей та грамот. Об'їздив всю Україну і не тільки.</p>

</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<article id="fifth">
    <h2 id="Університет">Університет</h2>
<p>Після закінчення школи я поступив в унііерситет імені Василя Стефаника. Цей університет знаходиться в моєму місті. Це один з найкращих університетів України. Після поступлення я познайомився з багатьма цікавими та класними хлопцями які вчаться зі мною в одній групі. Мене ще чекає багато цікавого попереду.</p>

</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="propis" href="#top1">Уверх</a></p>

</body>
</html>
