<!Doctype html>
<html>
<head>
<title>Друзі</title>

 <style>
        h1{text-align: center; font-size: 22px;}
        a{font-style: italic;}
        h2{text-align: center;}
        .ryadok1{text-align: center;background-color: green; color: black; font-weight: 700;}
        .blue{background-color: blue;}
        .grey{background-color: grey;}
        .phone{text-align: right;}
        th{border: black; border-width: 2px; border-style: solid; padding: 10px; text-align: center;}
        td{border: black; border-width: 2px; border-style: solid; padding: 3px; text-align: center;}
    </style>
</head>
<body>
<h1>Друзі Гаркавенка Олександра Володимировича</h1>
<p><a href="index.html">"Назад на головну"</a></p>
<table><border="1">
<tr>
<th colspan="5">Мої друзі</th>
</tr>

<tr>
        <th class="rad1">Прізвище</th>
        <th class="rad1">Ім'я</th>
        <th class="rad1">Дата народження</th>
        <th class="rad1">Адреса проживання</th>
        <th class="rad1">Контактний телефон</th>
    </tr>
	<tr class="blue">
	<td>Євченко</td>
	<td>Максим</td>
	<td>18.05.2000</td>
	<td>Івано-Франківськ</td>
	<td class="phone">+350995090302</td>
	</tr>

<tr class="grey">
	<td>Захарченко</td>
	<td>Олег</td>
	<td>28.12.1999</td>
	<td>Львів</td>
	<td class="phone">+350951232548</td>
	</tr>

<tr class="blue">
	<td>Лавров </td>
	<td>Іван</td>
	<td>09.11.1985</td>
	<td>Одеса</td>
	<td class="phone">+350958514637</td>
	</tr>
<tr class="grey">
	<td>Петренко</td>
	<td>Василь</td>
	<td>13.03.2001</td>
	<td>Київ</td>
	<td class="phone">+350901476253</td>
	</tr>
</table>
</body>
</html>