<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

	<title>Друзі</title>

	<style>
	    /* h1{text-align: center; font-size: 22px;}*/
	    h1{font-family: Oswald;}
	    a{font-style: italic; font-family: Oswald;}
	    h2{text-align: center; font-family: Oswald;}
	    .ryadok1{text-align: center;background-color: green; color: black; font-weight: 700;}
	    .blue{background-color: #2196F3;}
	    .grey{background-color: #BDBDBD;}
	    .phone{text-align: right;}
	    th{border: black; border-width: 2px; border-style: solid; padding: 10px; text-align: center; font-family: Oswald;}
	    td{border: black; border-width: 2px; border-style: solid; padding: 3px; text-align: center; font-family: Oswald;}

	    @media screen and (max-width: 768px) {
 		 h1{
    		font-size: 24px; text-align: center;
		  }

		}

	    @media (min-width: 768) and (max-width: 992px) {
 		 h1{
    		font-size: 26px; text-align: center;
		  }
		 th{
		 	font-size: 19px;
		 }
		 td{
		 	font-size: 19px;
		 }

		}

	    @media (min-width: 992px) and (max-width: 1200px) {
 		 h1{
    		font-size: 29px; text-align: center;
		  }
		 th{
		 	font-size: 18px;
		 }
		 td{
		 	font-size: 18px;
		 }

		}

	    @media screen and (min-width: 1200px) {
 		 h1{
    		font-size: 29px; text-align: center;
		  }
		 th{
		 	font-size: 19px;
		 }
		 td{
		 	font-size: 19px;
		 }
		}



	</style>
</head>
<body>
	<div>
		<div>	
			<h1>Друзі Гаркавенка Олександра Володимировича</h1>
			<p class="ms-5"><a href="index.html">Назад на головну</a></p>
		</div>
		<div class="ms-5">	
			<table><border="1">
			
				<tr>
				<th colspan="5">Мої друзі</th>
				</tr>

				<tr>
				        <th class="rad1">Прізвище</th>
				        <th class="rad1">Ім'я</th>
				        <th class="rad1">Дата народження</th>
				        <th class="rad1">Адреса проживання</th>
				        <th class="rad1">Контактний телефон</th>
				</tr>
				<tr class="blue">
					<td>Євченко</td>
					<td>Максим</td>
					<td>18.05.2000</td>
					<td>Івано-Франківськ</td>
					<td class="phone">+350995090302</td>
				</tr>

				<tr class="grey">
					<td>Захарченко</td>
					<td>Олег</td>
					<td>28.12.1999</td>
					<td>Львів</td>
					<td class="phone">+350951232548</td>
				</tr>

				<tr class="blue">
					<td>Лавров </td>
					<td>Іван</td>
					<td>09.11.1985</td>
					<td>Одеса</td>
					<td class="phone">+350958514637</td>
				</tr>
				<tr class="grey">
					<td>Петренко</td>
					<td>Василь</td>
					<td>13.03.2001</td>
					<td>Київ</td>
					<td class="phone">+350901476253</td>
				</tr>
			</table>
		</div>	
	</div>	
</body>
</html>