<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">  
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

<title>Персональна сторінка</title>
<h1>Персональна сторінка[Гаркавенко О.В.]</h1>
<style> 
       h1{text-align: center; font-size: 24px; font-family: Merriweather;}
       p{ font-family: Merriweather;}
       a{ font-family: Merriweather;}
        div{font-size: 120%;}
        a.punkt1:link{color: black;}
            a.punkt1:visited{color: pink;}
        a.punkt2:link{color:red;}
            a.punkt2:visited{color: yellow;}
        a.punkt3:link{color: green;}
            a punkt3:visited{color: gray;}
        a.punkt4:link{color:blue;}
            a.punkt4:visited{color:purple;}
</style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-12">               
          <p>Я Гаркавенко Олександр Володимирович, закінчив СШ№1. Займаюсь баскетболом з дитинства. Люблю дивитись фільми та серіали.</p>
            <p>
              <a class="punkt1" href="biography.html">Автобіографія</a>
              <a class="punkt2" href="novadays.html">Сьогодення</a>
              <a class="punkt3" href="friends.html">Друзі</a>
              <a class="punkt4" href="gallery.html">Галерея</a>
            </p>
        </div>
    </div>
</div>




</body>
</html>
